*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    /* text-transform: none; */
    transition: .2s linear;;
    -webkit-transition: .2s linear;
    -moz-transition: .2s linear;
    -ms-transition: .2s linear;
    -o-transition: .2s linear;
}
:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:1px solid rgba(255,255,255,.3)
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
}
body{
    background: var(--bg);
}

section{
    padding: 2rem 7%;
}
.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 1.5rem;
    font-size: 4rem;
    font-weight: 700;
}
.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}
.btnn{
    margin-top: 10px;
    padding: 9px 3rem;
    text-transform: capitalize;
    background: var(--main-color);
    color: #fff;
    font-size: 1.7rem;
    border-radius: none;
    -webkit-border-radius: none;
    -moz-border-radius: none;
    -ms-border-radius: none;
    -o-border-radius: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
a{
    text-decoration: none;
}
.btnn:hover{
    letter-spacing: .2rem ;
    cursor: pointer;
    
}
.header{
    background:var(--bg) ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.header .logo img{
    height: 6rem;
}
.header .navbar a{
    margin: 0 1rem;
    font-size: 1.7rem;
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
}
.header .navbar a:hover{
    color: var(--main-color);
    border-radius: .1rem solid var(--main-color);
    -webkit-border-radius: .1rem solid var(--main-color);
    -moz-border-radius: .1rem solid var(--main-color);
    -ms-border-radius: .1rem solid var(--main-color);
    -o-border-radius: .1rem solid var(--main-color);
    padding-bottom: .5rem;
    border-bottom: 1px solid var(--main-color);
}
.header .icons div{
    color:  white;
    cursor:  pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}
.header .icons div:hover{
    color:var(--main-color);
}
#menu-btn{
    display: none;
}
.header .search-form{
    position: absolute;
    top:115%;
    right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform-origin: top;
}
.header .search-form.active{
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
}
.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color:var(--black);
    padding: 1rem;
    text-transform: none;
}
.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}
.header .search-form label:hover{
    color: var(--main-color);
}
.header .cart-items-container{
    position: absolute;
    top:100%;
    right: -100%;
    height: calc(100vh-9.5rem);
    width: 35rem;
    background: #fff;
    padding: 0 1.5rem;
}
.header .cart-items-container .cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top:1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color:var(--black)
}
.header .cart-items-container .cart-item .fa-times:hover{
    color:var(--main-color);
}
.header .cart-items-container .cart-item img{
    height: 7rem;;
}
.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color:var(--black);
    padding-bottom: .5rem;
}
.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--main-color);
}
/* .header .cart-items-container .btn{
    width: 100%;
    text-align: center;
} */
.home{
    height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/home-img.jpeg);
    background-size: cover;
    background-position: center;
}
.home .content{
    max-width: 60rem;
    margin-top: 0;
}
.home .content h3{
    font-size: 6rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff ;
    
}
.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 2;
    padding: 1rem 0;
    color: #fff;
    text-transform: capitalize;
}
.about .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--black);
   
}
.about .row .image{
    flex: 1 1 20rem;
    padding-left: 0;
    /* width: 50%; */
}
.about .row .image img{
    width:100%;
    max-width: 600px;
    /* padding: 2rem; */
}
.about .content{
    
    width: 47%;
    height:100%;
}
.about .row .content h3{
    font-size: 3rem;
    color: white;
}
.about .row .content p{
    font-size: 1.6rem;
    color:#ccc;
    padding: 1rem 0;
    line-height: 1.7;
}

/* top cards */
.top-cards{
    width: 100%;
    height: 60vh;
    background: transparent;
    font-family: 'Roboto', sans-serif;
  }
  .heading2{
    color: black;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
  }
  .heading2 span{
    color: #b2744c;
  }
  .top-cards .container{
    margin-top: 30px;
  }
  .top-cards .card{
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
  }
  .top-cards .card img{
    border-radius: 10px;
  }
  .top-cards .card h3{
    text-align: center;
    padding-top: 78px;
    color: white;
  }
  .top-cards .card:hover{
    transform: translateY(-10px);
  }
  @media screen and (max-width:767px){
   .top-cards{
    height: 170vh;
   } 
  }
  @media screen and (max-width:500px){
   .top-cards{
    height: 150vh;
   } 
  }
  @media screen and (max-width:370px){
   .top-cards{
    height: 120vh;
   } 
  }
  /* top cards */
  
.menu .box-container{
    justify-items: center;
}
.menu .row{
    margin-bottom: 15px;
}

.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
    width: 100%;
    max-width: 40rem;
   
}
.menu .box-container .box img{
    height: 10rem;
}
.menu .box-container .box h3{
    color:white;
    font-size: 2rem;
   margin-top: 20px;
   text-transform: capitalize;
}
.menu .box-container .box .price{
    color:white;
    font-size: 2.5rem;
    margin-top: 20px;
    margin-bottom: 20px;
}

.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}
.menu .box-container .box:hover{
    background: white;
    

}
.menu .box-container .box:hover h3{
    color:   var(--black);
}
.menu .box-container .box:hover .price{
    color:  var(--black);
}
.menu .box-container .box:hover .btnn{
    color: var(--black);
}
.products .box-container{
    justify-items: center;
}
.products .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
}
.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color:white;
    margin: .3rem;
}
.products .box-container .box .icons a:hover{
    background-color: var(--main-color);
}
.products .box-container .box .image{
    padding: 2.5rem 0;
}
.products .box-container .box .image img{
    height: 25rem;
}
.products .box-container .box .content h3{
    color:white;
    font-size: 25px;
    margin-top: 10px;
}
.products .box-container .box .content .stars{
    font-size: 1.5rem;
    margin-top: 10px;
}
.products .box-container .box .stars i{
    font-size: 1.7rem;
    color:var(--main-color);
}
.products .box-container .box .content .price{
    color: white;
    font-size: 2.5rem;
    margin-top: 10px;
    
}
.products .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}
.review .box-container{
    justify-items: center;
}

.review .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}
.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8rem;
    color: #ccc;
    padding: 2rem 0;
}
.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    object-fit: cover;

}
.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: white;
}
.review .box-container .box .stars i{
    font-size: 1.7rem;
    color:var(--main-color);
}
.contact .row{
    display: flex;
    background:var(--black);
    flex-wrap: wrap;
    gap:1rem;
}

.contact .row .map{
    flex:1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form{
    flex:1 1 45rem;
    padding:5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color:#fff;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background:var(--bg);
    border:var(--border);
}

.contact .row form .inputBox span{
    color:#fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding:2rem;
    font-size: 1.7rem;
    color:#fff;
    text-transform: none;
    background:none;
}
.blogs .box-container .box{
    border:var(--border);    
}
.blogs .box-container .box .image{
    height: 25rem;
    overflow:hidden;
    width: 100%;
}
.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}
.blogs .box-container .box .content{
    padding:2rem;
}

.blogs .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color:#fff;
}

.blogs .box-container .box .content .title:hover{
    color:var(--main-color);
}
.blogs .box-container .box .content span{
    color:var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color:#ccc;
    padding:1rem 0;
}

.footer{
    background:var(--black);
    text-align: center;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}
.footer .links a{
    padding:.7rem 2rem;
    color:#fff;
    border:var(--border);
    font-size: 2rem;
}

.footer .links a:hover{
    background:var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:var(--main-color);
}
@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right:0;
    }

    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }

    .header .search-form{
        width: 90%;
        right: 2rem;
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

}

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

    section{
        padding:2rem;
    }

}
@media (max-width:768px){

    html{
        font-size: 50%;
    }
    .about .row{
        flex-direction: column;
       
    }
    .about .row.image{
        width: 100%;
        object-fit: cover;
        margin-right: 0;
    }
    .about .row .content{
        width: 100%;
        margin-top: 100px;
        text-align: center;
        height:300px;
        
    }
    .about .row.content .btnn{
        margin-top: 0;
    }
    .menu .row{
        flex-direction: column;
    }
    .menu .col .box{
        max-width: 100%;
        
    }
    .products .row{
        flex-direction: column;
    }
    .products .row .col .box{
        max-width: 100%;
    }
    .review .row{
        flex-direction: column;
    }
    .review .row.col .box{
        max-width: 100%;
    
}
.blogs .row{
    flex-direction: column;
}
.blogs .row .col .box{
    max-width: 100%;
}
}